<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidebar{
            width: 250px;
            background-color: white;
            padding: 15px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            text-align: center;
            background-color: blue;
            padding: 20px;
            color: white;
        }
        footer{
            text-align: center;
            background-color:blue;
            padding:10px ;
            color: white;
        }
        h2{
            text-align: center;
        }
        .main{
            text-align: left;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        ul {
            margin: 0;
            padding-left: 20px;
        }
        
       
        
    </style>
</head>
<body>
    <header>
        MyHealth Dashboard
    </header>
   
   
    <nav 
         class="sidebar"</nav>
        
            <li><a href="#">Profile</a></li>
            <li><a href="#">Appointments</a></li>
            <li><a href="#">Medical History</a></li>
           

    
        </nav>
    
        <section>
            <h2>Patient Infromation</h2>
                <p>Name:-Ankit kumr</p>
                <p>DOB:-12/10/2003</p>
                <P>Emergency contact:-9999879728</P>
                </section>
                <h2 class="main">Upcoming Appointments</h2>
                
            <table>
                <tr>
                    <th>Date</th>
                    <th>Doctor's name</th>
                    <th>Appointments Type</th>
                </tr>
                <tr>
                    <td>12/4/2025</td>
                    <td>Dr.Raju</td>
                    <td>Chek-up</td>

                </tr>
                <tr>
                    <td>15/4/2025</td>
                    <td>Dr.Amit kumar</td>
                    <td>Follow-up</td>
                </tr>
            </table>  
            <footer>
                <p>
                    <a href="">Contact Us</a> | <a href="">Terms of Service</a>
                </p>
            </footer>
</body>
</html>